{
  "url_server": "https://gitlab.leedsbeckett.ac.uk",
  "flavour": "LBU-DS-ServiceDesk",
  "keyFile": "",
  "tokenFile": "",
  "token": "",
  "token_encrypted": "",
  "diagnostics": false,
  "manual_mode": false,
  "flavour_project_id": 526,
  "flavour_repo_path": "flavours",
  "flavour_poll_seconds": 300,
  "app_project_id": 526,
  "app_repo_path": "service-delivery/pandatools",
  "token_expiry_warn_days": 14,
  "url_browser_name": "default",
  "url_browser_path": "",
  "browser_name": "default",
  "browser_path": "",
  "runas_profiles": [
    {
      "name": "Workstation Admin",
      "username": "",
      "password_encrypted": "",
      "password": ""
    }
  ],
  "ssh_laps": {
    "domain_controller": "",
    "import_command": "Import-Module LAPS",
    "cmdlet_name": "Get-LapsADPassword"
  },
  "pandapassgen": {
    "default_length": 12,
    "default_upper": 1,
    "default_numbers": 1,
    "default_symbols": 1,
    "default_speakeasy": true
  }
  
}